{
  "short_name": "React App",
  "name": "Kreativitäts-Steckbrief",
  "icons": [
    {
      "src": "kreativ.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "kreativ.png",
      "type": "image/png",
      "sizes": "975x975"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
